






<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Link external style sheets here if you have them -->
    <!-- Put css here if you don't have an external style sheet-->
    <style>
cube {
  background-image: 
}
    
p {
  color : black;

}

#dogma:hover {

}

.gre {
	color : black;
}
    
th {
  height : 100px;
  width : 100px;
  border : 4px;
  border-style : solid;
}
    
td {
  height : 100px;
  width : 100px;
  border : 4px;
  border-style : solid;
}

td:hover {
  animation-name : hov;
  animation-duration : 0.2s;
  animation-fill-mode : forwards;
  border-style : dashed;
}

th:hover {
  animation-name : hov;
  animation-duration : 0.2s;
  animation-fill-mode : forwards;
  border-style : dashed;
}

tr:hover {
  animation-name : hov2;
  animation-duration : 0.2s;
  animation-fill-mode : forwards;
}

@keyframes hov {
  from{background-color : rgba(255.0, 255.0, 255.0, 0.0);}
  to{background-color : rgba(51, 122, 255.0, 1.0); !important}
}
	
@keyframes hov2 {
  from{background-color : rgba(1.0, 1.0, 1.0, 0.0);}
  to{background-color : rgba(210, 170, 20, 1.0); !important}
}
Body{
  background : gray;
}
button {
  height : 100px;
  width : 100px;
  border : 4px;
  border-style : solid;
  }
button {
  color: blue;
  background-color: orange;
  height: 100px;
  width: 100px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
    </style>
    <script>
  	function ran() {
    	var col = Math.round(Math.random());
        var c = document.getElementById("a" + Math.round(Math.random() * 15));
        if ((c.style.backgroundColor != "blue") && (c.style.backgroundColor != "red")) {
    		if(col == 1) {
    			c.style.backgroundColor = "blue";
        	} else {
        		c.style.backgroundColor = "red";
        	}
        }
    }
    	function reset() {
    	var col = Math.round(Math.random());
        var c = document.getElementById("a" + Math.round(Math.random() * 15));
        if ((c.style.backgroundColor != "gray") && (c.style.backgroundColor != "gray")) {
    		if(col == 1) {
    			c.style.backgroundColor = "gray";
        	} else {
        		c.style.backgroundColor = "gray";
        	}
        }
    }
    
 
  
  
        
  		
  </script>
  </head>
  <body>
    <div class="">
      <h1>This is a Heading</h1>
<button type="button" onclick="ran()">Press Me!</button>
<button type="button" onclick="reset()">Press Me!</button>
      <p id="dogma">This is a paragraph.</p>
      <p class="gre"> abc<p>
      <p>This is another paragraph.</p>
      <h1 class="gre">
      	abc
        </h1>
      <table id="t">
        <tr>
          <th id="a0">  </th>
          <th id="a1">  </th>
          <th id="a2">  </th>
          <th id="a3"> </th>
        </tr>
        <tr>
          <td id="a4">  </td>
          <td id="a5">  </td>
          <td id="a6">  </td>
          <td id="a7"> </td>
        </tr>
        <tr>
          <td id="a8">  </td>
          <td id="a9">  </td>
          <td id="a10">  </td>
          <td id="a11"> </td>
        </tr>
        <tr>
          <td id="a12"> </td>
          <td id="a13"> </td>
          <td id="a14"> </td>
          <td id="a15"> </td>
        </tr>
      </table>
    </div>
  </body>
</html> 
